logging.level.org.springframework=debug
#spring.profiles.active=dev
#spring.profiles.active=prod

currency-service.url=http://default:8080/default
currency-service.username=defaultUsername
currency-service.password=defaultPassword

management.endpoints.web.exposure.include=*